{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red117\green117\blue117;\red255\green255\blue255;
\red117\green135\blue154;\red49\green69\blue87;\red53\green67\blue83;\red217\green225\blue229;\red68\green151\blue16;
\red164\green0\blue29;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qr

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Ignore Spectators
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Ignore Opponent
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\fs22 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 E4 Landorus joined.\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Meganium Trainor joined.\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Format:
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Monotype
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\b \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rated battle
\b0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720

\i\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Baton Pass Clause:
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Limit one Pok\'e9mon knowing Baton Pass
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\i\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Swagger Clause:
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Swagger is banned
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\i\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Same Type Clause:
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Pok\'e9mon in a team must share a type
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\i\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Sleep Clause Mod:
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Limit one foe put to sleep
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\i\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Species Clause:
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Limit one of each Pok\'e9mon
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\i\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 OHKO Clause:
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  OHKO moves are banned
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\i\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Moody Clause:
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Moody is banned
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\i\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Evasion Moves Clause:
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Evasion moves are banned
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\i\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Endless Battle Clause:
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Forcing endless battles is banned
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\i\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 HP Percentage Mod:
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  HP is shown in percentages
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\b\fs22 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 E4 Landorus's team:\
\pard\pardeftab720

\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Swampert / Nidoking / Landorus / Quagsire / Garchomp / Excadrill\
\pard\pardeftab720

\b \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Meganium Trainor's team:\
\pard\pardeftab720

\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Diancie / Klefki / Clefable / Gardevoir / Azumarill / Togekiss\
\pard\pardeftab720

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Battle between E4 Landorus and Meganium Trainor started!\
\
Go! Garchomp!\
\
Meganium Trainor sent out Hashtag Goals
\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Klefki)
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 !\
\pard\pardeftab720\sa173

\b\fs34 \cf2 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Turn 1\
\pard\pardeftab720

\b0\fs26 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
The opposing Hashtag Goals used 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Reflect
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 !\
\pard\pardeftab720

\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Reflect raised the opposing team's Defense!
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
Garchomp used 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Earthquake
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 !\

\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 It's super effective! The opposing Hashtag Goals lost 66% of its health!
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa173

\b\fs34 \cf2 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Turn 2\
\pard\pardeftab720

\b0\fs26 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Garchomp, come back!\
\
Go! Nidoking!\
\
Meganium Trainor withdrew Hashtag Goals
\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Klefki)
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 !\
\
Meganium Trainor sent out Eggy Azalea
\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Togekiss)
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 !\
\pard\pardeftab720\sa173

\b\fs34 \cf2 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Turn 3\
\pard\pardeftab720

\b0\fs26 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Meganium Trainor withdrew Eggy Azalea
\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Togekiss)
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 !\
\
Meganium Trainor sent out Hashtag Goals
\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Klefki)
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 !\
\
Nidoking used 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Thunderbolt
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 !\
\pard\pardeftab720

\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 The opposing Hashtag Goals lost 34% of its health!
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
The opposing Hashtag Goals fainted!\
\
Meganium Trainor sent out JAMESDEENDAYDREAM 
\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Azumarill)
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 !\
\pard\pardeftab720\sa173

\b\fs34 \cf2 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Turn 4\
\pard\pardeftab720

\b0\fs26 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Nidoking used 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Sludge Wave
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 !\
\pard\pardeftab720

\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A critical hit! It's super effective! The opposing JAMESDEENDAYDREAM lost 100% of its health!
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
The opposing JAMESDEENDAYDREAM fainted!\
\
Meganium Trainor sent out Marina 
\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Diancie)
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 !\
\pard\pardeftab720\sa173

\b\fs34 \cf2 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Turn 5\
\pard\pardeftab720

\f1\b0\fs22 \cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'81\'9a
\f0\b \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Meganium Trainor:
\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Im hella ded\
\pard\pardeftab720

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Nidoking, come back!\
\
Go! Excadrill!\
\pard\pardeftab720

\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Excadrill breaks the mold!
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
The opposing Marina used 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Earth Power
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 !\

\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 It's super effective! Excadrill lost 63% of its health!
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa173

\b\fs34 \cf2 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Turn 6\
\pard\pardeftab720

\b0\fs26 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Excadrill, come back!\
\
Go! Landorus!\
\
The opposing Marina used 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Earth Power
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 !\
\pard\pardeftab720

\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 It doesn't affect Landorus...
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa173

\b\fs34 \cf2 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Turn 7\
\pard\pardeftab720

\b0\fs26 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 The opposing Marina's Diancite is reacting to Meganium Trainor's Mega Bracelet!\
The opposing Marina has Mega Evolved into Mega Diancie!
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
Landorus used 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Gravity
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 !\

\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Gravity intensified!
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
The opposing Marina used 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Moonblast
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 !\

\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Landorus lost 79% of its health!
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa173

\b\fs34 \cf2 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Turn 8\
\pard\pardeftab720

\b0\fs26 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
The opposing Marina used 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Hidden Power
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 !\
\pard\pardeftab720

\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Landorus lost 21% of its health!
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
Landorus fainted!\
\

\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 The opposing team's Reflect wore off!
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
Go! Excadrill!\

\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Excadrill breaks the mold!
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa173

\b\fs34 \cf2 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Turn 9\
\pard\pardeftab720

\b0\fs26 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Meganium Trainor withdrew Marina 
\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Diancie-Mega)
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 !\
\
Meganium Trainor sent out MOON POWER
\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Clefable)
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 !\
\
Excadrill used 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Iron Head
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 !\
\pard\pardeftab720

\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 It's super effective! The opposing MOON POWER lost 65% of its health!
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\

\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 The opposing MOON POWER restored a little HP using its Leftovers!
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa173

\b\fs34 \cf2 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Turn 10\
\pard\pardeftab720

\b0\fs26 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Excadrill used 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Iron Head
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 !\
\pard\pardeftab720

\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A critical hit! It's super effective! The opposing MOON POWER lost 41% of its health!
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
The opposing MOON POWER fainted!\
\
Meganium Trainor sent out White People
\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Gardevoir)
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 !\

\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 The opposing White People traced Excadrill's Mold Breaker!
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 The opposing White People breaks the mold!
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa173

\b\fs34 \cf2 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Turn 11\
\pard\pardeftab720

\b0\fs26 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Excadrill used 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Iron Head
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 !\
\pard\pardeftab720

\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A critical hit! It's super effective! The opposing White People lost 100% of its health!
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
The opposing White People fainted!\
\

\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Gravity returned to normal!
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
Meganium Trainor sent out Eggy Azalea
\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Togekiss)
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 !\
\pard\pardeftab720\sa173

\b\fs34 \cf2 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Turn 12\
\pard\pardeftab720

\b0\fs26 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Excadrill, come back!\
\
Go! Nidoking!\
\
The opposing Eggy Azalea used 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Air Slash
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 !\
\pard\pardeftab720

\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Nidoking lost 43% of its health!
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa173

\b\fs34 \cf2 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Turn 13\
\pard\pardeftab720

\b0\fs26 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Nidoking used 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Sludge Wave
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 !\
\pard\pardeftab720

\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 It's super effective! The opposing Eggy Azalea lost 100% of its health!
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
The opposing Eggy Azalea fainted!\
\
Meganium Trainor sent out Marina 
\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Diancie-Mega)
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 !\
\pard\pardeftab720\sa173

\b\fs34 \cf2 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Turn 14\
\pard\pardeftab720

\b0\fs26 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Nidoking, come back!\
\
Go! Quagsire!\
\
The opposing Marina used 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Earth Power
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 !\
\pard\pardeftab720

\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Quagsire lost 48% of its health!
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\

\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Quagsire restored a little HP using its Leftovers!
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa173

\b\fs34 \cf2 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Turn 15\
\pard\pardeftab720

\b0\fs26 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
The opposing Marina used 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Earth Power
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 !\
\pard\pardeftab720

\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Quagsire lost 43% of its health!
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
Quagsire used 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Earthquake
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 !\

\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 It's super effective! The opposing Marina lost 78% of its health!
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\

\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Quagsire restored a little HP using its Leftovers!
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa173

\b\fs34 \cf2 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Turn 16\
\pard\pardeftab720

\b0\fs26 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
The opposing Marina used 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Earth Power
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 !\
\pard\pardeftab720

\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Quagsire lost 20% of its health!
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
Quagsire fainted!\
\
Go! Excadrill!\

\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Excadrill breaks the mold!
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa173

\b\fs34 \cf2 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Turn 17\
\pard\pardeftab720

\b0\fs26 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Excadrill used 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Earthquake
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 !\
\pard\pardeftab720

\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A critical hit! It's super effective! The opposing Marina lost 22% of its health!
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
The opposing Marina fainted!\
\
E4 Landorus won the battle!\

\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Ladder updating...\
\pard\pardeftab720

\f1 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'81\'9a
\f0\b \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Meganium Trainor:
\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  gggghg\

\f1 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'81\'9a
\f0\b \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 E4 Landorus:
\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  gg\
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Meganium Trainor left.\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 E4 Landorus left.\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
E4 Landorus's rating: 1358 
\f2 \uc0\u8594 
\f0  
\b \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1384
\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
(+26 for winning)\
Meganium Trainor's rating: 1467 
\f2 \uc0\u8594 
\f0  
\b \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1441
\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
(-26 for losing)\
\pard\pardeftab720

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}